<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="icon" href="../img/HD-wallpaper-king-red-face-blue-colorful-eyes-animal-wild-lion.jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
     <!-- -----------section 5----------- -->

     <div class="container">
        <div class="row">
            <p class="fs-1 text-center mt-5 fw-bold fst-italic of" style="color: #0033fd;">Card</p>
        </div>
        <div class="d-flex justify-content-evenly">
        <div class="card" style="width: 18rem; height:430px;">
            <img src="image\Riverfront.jpg" class="card-img-top" style="height: 240px;" alt="...">
            <div class="card-body">
              <h5 class="card-title">Riverfront</h5>
              <p class="card-text">A riverfront is a region along a river.Today many riverfronts are a staple of modernism and city beautification.</p>
              <a href="#" class="btn btn-primary">Know More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; height: 430px;">
            <img src="image\Clouds.jpg" style="height: 250px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Clouds</h5>
              <p class="card-text">A cloud is a mass of water drops or ice crystals suspended in the atmosphere. Clouds form when water condenses in the sky.</p>
              <a href="#" class="btn btn-primary">Know More</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; height: 430px;">
            <img src="image\Beach.jpg" style="height: 250px;" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Beach</h5>
              <p class="card-text">a strip of land covered with sand, shingle, or small stones at the edge of a body of water, especially by the sea between high- and low-water marks.</p>
              <a href="#" class="btn btn-primary">Know More</a>
            </div>
          </div>
        </div>
    </div>
    
    <script src="./js/bootstrap.bundle.js"></script>


</body>
</html>