<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../img/HD-wallpaper-king-red-face-blue-colorful-eyes-animal-wild-lion.jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="image\logo.png"
                    style="height:40px;width:40px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: lightgray;" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="card.html" style="color: lightgray;">Card</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: lightgray;">
                            Dropdown
                        </a>

                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: lightgray;">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success bg-success text-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- section 2 -->
    <div class="container">
        <div class="row">
            <p class="fs-1 text-center of" style="color: #003bfd;">Offcanvas</p>
        </div>
        <button class="bg-primary btn-primary of br" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">My Data</button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Web Developer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="main p-2 d-flex">
                    <div class="bg-info grey rounded-circle shadow border cricle"></div>

                    <div class="lgreen rounded-circle shadow border border-2 cricle" style="background-color: #fd00a4;">
                    </div>

                    <div class="bg-dark dark rounded-circle shadow border cricle"></div>

                    <div class="bg-light light rounded-circle shadow border border-2 cricle"></div>
                </div>
                <img src="image\Dhruv.jpeg" alt="" height="200px" style="border-radius: 20%;">
                <p class="of" style="margin-top: 20px;">Dhruv Patel</p>
                <p class="of">Front End Web Developer</p>
                <p class="of">My Name is Dhruv Patel.I am from Ahmedabad.Currently i am doing Front end web developing course from Red & White Multimedia Education.</p>
            </div>
        </div>
    </div>
    </div>
    <!-- section 3 -->
    <div class="container">
        <div class="row">
            <p class="fs-1 text-center of" style="color: #005dfd;">Carousel</p>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image\Clouds.jpg" class="d-block w-100" alt="..."
                            style="height: 600px;">
                    </div>
                    <div class="carousel-item">
                        <img src="image\Beach.jpg" class="d-block w-100" alt="..."
                            style="height: 600px;">
                    </div>
                    <div class="carousel-item">
                        <img src="image\Riverfront.jpg" class="d-block w-100" alt="..."
                            style="height: 600px;">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!-- -- ----section 4----------------- -->
    <div class="container">
        <div class="row">
            <p class="fs-1 text-center of" style="color: #0048ff;">Progress</p>
        </div>
        <div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="10"
            aria-valuemin="0" aria-valuemax="100" aria-label="Animated striped example">
            <div class="progress-bar progress-bar-striped bg-success" style="width: 100%">100%</div>
        </div>
        <div class="progress" role="progressbar" aria-label="warning striped example" aria-valuenow="25"
            aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped bg-warning" style="width: 75%">75%</div>
        </div>
        <div class="progress" role="progressbar" aria-label="danger striped example" aria-valuenow="50" aria-valuemin="0"
            aria-valuemax="100">
            <div class="progress-bar progress-bar-striped bg-danger" style="width: 25%">25%</div>
        </div>
    </div>
    <!-- --------section 5-------------- -->

    <div class="h2 ms-5 mt-5 mb-5 text-center of" style="color:#fd00a4"></div>


    <div class="container mt-5" style="margin-left:20%;">

        <div class="row">

            <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
                <div class="p-3 text-light bg-warning rounded-top d-flex justify-content-between">
                    <div>
                        <h3 class="fs-1 m-1 fw-bold">75<sub>%</sub></h3>
                        <p class="m-1 fs-5" style="line-height:2;">Cart</p>
                    </div>
                    <div class="text-dark opacity-25" style="font-size: 75px; margin-right: 50px;"><i class="fa-solid fa-cart-shopping"></i></div>
                </div>
                <div class="p-2 rounded-bottom text-light fs-5 text-center pointer" style="background-color:#9da200;">
                    More Info <i class="fa-solid fa-circle-right"></i></div>
            </div>

            <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
                <div class="p-3 text-light bg-success rounded-top d-flex justify-content-between">
                    <div>
                        <h3 class="fs-1 m-1 fw-bold">100<sub>%</sub></h3>
                        <p class="m-1 fs-5" style="line-height:2;">Rating</p>
                    </div>
                    <div class="text-dark opacity-25" style="font-size: 75px; margin-right: 50px;"><i class="fa-solid fa-star"></i></div>
                </div>
                <div class="p-2 rounded-bottom text-light fs-5 text-center pointer" style="background-color: #11ad00;">
                    More Info <i class="fa-solid fa-circle-right"></i></div>
            </div>

            <div class="col-xl-3 col-sm-12 col-lg-6 mb-15">
                <div class="p-3 text-light bg-secondary rounded-top d-flex justify-content-between">
                    <div>
                        <h3 class="fs-1 m-1 f-wbold">80<sub>%</sub></h3>
                        <p class="m-1 fs-5" style="line-height:2;">Registration</p>
                    </div>
                    <div class="text-dark opacity-25"
                     style="font-size: 75px; margin-right: 40px;">
                     <i class="fa-solid fa-registered"></i></div>
                </div>
                <div class="p-2 rounded-bottom text-light fs-5 text-center pointer" style="background-color: #b9b9b9;">
                    More Info <i class="fa-solid fa-circle-right"></i></div>
            </div>

        </div>
    </div>




    <!-- -------------section 9----------- -->
    <div class="container mt-5 mb-5">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch modal
        </button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Enter your Credentials....
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary" id="liveToastBtn">Click To See Live Toast</button>

        <div class="toast-container position-fixed bottom-0 end-0 p-1">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <img src="image\Dhruv.jpeg" class="rounded me-2" alt="..." height="100px">
                    <strong class="me-auto">Web Developer</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Hello, It's Dhruv Patel Here.....How may i Assist You Today....
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
            data-bs-custom-class="custom-tooltip" data-bs-title="This top tooltip is themed via CSS variables.">
            Custom tooltip
        </button>

    </div>

    <div class="container">
        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                    <span class="page-link">2</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script>
        $('.dark').click(function () {
            $('body').attr('class', 'bb')
        });

        $('.light').click(function () {
            $('body').attr('class', 'bw')
        });

        $('.grey').click(function () {
            $('body').attr('class', 'bg')
        });

        $('.lgreen').click(function () {
            $('body').attr('class', 'bl')
        });
    </script>
    <script>
        const toastTrigger = document.getElementById('liveToastBtn')
        const toastLiveExample = document.getElementById('liveToast')
        if (toastTrigger) {
            toastTrigger.addEventListener('click', () => {
                const toast = new bootstrap.Toast(toastLiveExample)

                toast.show()
            })
        }

        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>

    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>