<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGANI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images\logo.png.webp" alt="Bootstrap" width="140" height="70">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse margin fw-bold" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            PAGES
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Shop Details</a></li>
                            <li><a class="dropdown-item" href="#">Shopping Cart</a></li>
                            <li><a class="dropdown-item" href="#">Checkout</a></li>
                            <li><a class="dropdown-item" href="#">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-basket-fill" viewBox="0 0 16 16">
                    <path
                        d="M5.071 1.243a.5.5 0 0 1 .858.514L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 6h1.717L5.07 1.243zM3.5 10.5a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3zm2.5 0a.5.5 0 1 0-1 0v3a.5.5 0 0 0 1 0v-3z" />
                </svg>
            </div>
        </div>
    </nav>


    <button class="btn btn-success ms-5 mt-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">All Departments</button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">All Departments</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p>Vegetables</p>
            <p>Fruit nd Nut</p>
            <p>Fresh Berries</p>
            <p>Fresh Bananas</p>
            <p>Butter</p>
            <p>Ocean Food</p>
            <p>Oatmeal</p>
        </div>
    </div>
    <div>
        <img src="images\banner.png" class="img-fluid mt-5" alt="...">
    </div>


    <div class="row row-cols-2 row-cols-md-5 g-1 mt-5">
        <div class="col">
            <div class="card">
                <img src="images\card4.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ocean Food</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images\card3.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">fruit</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images\card1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Nuts</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images\card5.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Berries</h5>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images\card2.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Vegetables</h5>
                </div>
            </div>
        </div>
    </div>


    <div class="text-center mt-5 fs-2 text-success fw-bold">Featured Products</div>
    <div class="zz mt-5">
        <div class="i1">
            <img src="images\banana.webp">
            <p class="text-center fw-bold">Banana</p>
            <p class="text-center fw-bolder">$30.00</p>
        </div>
        <div class="i1">
            <img src="images\apple.webp">
            <p class="text-center fw-bold">Apple</p>
            <p class="text-center fw-bolder">$60.00</p>
        </div>
        <div class="i1">
            <img src="images\watermelon.webp">
            <p class="text-center fw-bold">Watermelon</p>
            <p class="text-center fw-bolder">$20.00</p>
        </div>
        <div class="i1">
            <img src="images\mango.webp">
            <p class="text-center fw-bold">Mango</p>
            <p class="text-center fw-bolder">$50.00</p>
        </div>

    </div>
    <div class="zz mt-5">
        <div class="i1">
            <img src="images\banana.webp">
            <p class="text-center fw-bold">Banana</p>
            <p class="text-center fw-bolder">$30.00</p>
        </div>
        <div class="i1">
            <img src="images\apple.webp">
            <p class="text-center fw-bold">Apple</p>
            <p class="text-center fw-bolder">$60.00</p>
        </div>
        <div class="i1">
            <img src="images\watermelon.webp">
            <p class="text-center fw-bold">Watermelon</p>
            <p class="text-center fw-bolder">$20.00</p>
        </div>
        <div class="i1">
            <img src="images\mango.webp">
            <p class="text-center fw-bold">Mango</p>
            <p class="text-center fw-bolder">$50.00</p>
        </div>

    </div>

    <div class="text-center fs-3 fw-bolder text-success mt-5">TESTIMONIAL</div>


    <div class="row row-cols-1 row-cols-md-3 g-3 mt-5">
        <div class="col">
            <div class="card">
                <img src="images\review-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mark Wood</h5>
                    <p class="card-text">NIce services and delivery is also very fast</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images\review-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Jinny mrkar</h5>
                    <p class="card-text">BEst and export quality products</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images\review-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Narendra dave</h5>
                    <p class="card-text">Best Quality of foods</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center text-lg-start bg-white text-muted mt-5">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3 text-secondary"></i>OGANI
                        </h6>
                        <p>
                            Help to serve you best...Serving All Over India.....
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Fresh Fruits</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Fresh Vegetables</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Nuts</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Berries</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Contact Us</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3 text-secondary"></i> Vivekanand Road,Ahmedabad.Gujarat,India</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            Ongani@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 9425525625</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 8496255256</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Ongani.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>